<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Aula - JavaScript DOM</title>
</head>

<body>
	<div id="wrapper">
		<header id="page-banner">
			<h1 class="title">Listinea de leitura</h1>
			<p>Sua lista de leitura favorita</p>
		</header>
		<section id="book-list">
			<h2 class="title">Livros para ler</h2>
			<div id="render"></div>
		</section>
		<form id="add-book">
			<h5>Adicione um novo livro:</h5>
			<input id="name-book" type="text" placeholder="Nome" />
			<input id="author-book" type="text" placeholder="Autor" />
			<button id="new-book">Adicionar</button>
		</form>
	</div>
</body>

<script src="./app.js"></script>

</html> 